# development

VITE_APP_NAME = 'Element Plus 基础模版(1.0.0) DEV'
VITE_BUILD_MODE = 'development'
VITE_DEBUG_MODE = true
VITE_API_BASE_URL = ''
VITE_API_STATIC_RESOURCE_URL = ''
VITE_API_FILE_UPLOAD_URL = ''