# production

VITE_APP_NAME = 'Element Plus 基础模版(1.0.0) PRO'
VITE_BUILD_MODE = 'production'
VITE_DEBUG_MODE = false
VITE_PROJECT_BASE_URL = './'
VITE_API_BASE_URL = ''
VITE_API_STATIC_RESOURCE_URL = ''
VITE_API_FILE_UPLOAD_URL = ''